Solution: Zillow Grey Box (SAA) Attack
   Parameterized under U_1 = 0.5, U_2 = 0.5, Ψ = 2.0 + I, μ_0 = 1.0, κ = 5.0, ν = 18.0

Poisioned Attack
Evidence      Posioned Value
----------  ----------------
Z_0                    1.609
Z_1                    1.301
Z_2                    1.194
Z_3                    1.527
Z_4                    1.092
Z_5                    1.681
Z_6                    0.989
Z_7                    0.917
Z_8                    0.829
Z_9                    1.007
Z_10                   0.604

Attack Analytics
---------------  ------------
Objective Value   0.00125398
Phi_1            -6.21755e-05
Phi_2             0.00131615
---------------  ------------

Whitebox Evaluation of Solution
---------------  ---------
Objective Value  -0.277151
Phi_1            -0.684528
Phi_2             0.407377
---------------  ---------

KL Divergence from True Evidence
--  -------
KL  58.3776
--  -------

Estimates of Unobserved Means
Variable      Point Estimates    Standard Deviation
----------  -----------------  --------------------
Y_0                  0.91419             0.0156155
Y_1                  0.72316             0.00969528
Y_2                  1.09569             0.00798529
Y_3                  0.639342            0.0094026

Time Analytics
----------------  -------
Time Elapsed (s)  1.73551
----------------  -------
