Solution: Zillow Grey Box (SGA) Attack
   Parameterized under U_1 = 0.5, U_2 = 0.5, Ψ = 1.0, μ_0 = 1.0, κ = 5.0, ν = 17.0
	method = Adam, lr = 0.001, ε  = 1e-08

Poisioned Attack
Evidence      Posioned Value
----------  ----------------
Z_0                   1.6071
Z_1                   1.0645
Z_2                   1.1941
Z_3                   1.5273
Z_4                   0.8495
Z_5                   1.6813
Z_6                   0.9875
Z_7                   0.9168
Z_8                   0.7889
Z_9                   0.7068
Z_10                  0.5313

Attack Analytics
---------------  ---------
Objective Value  -0.132623
Phi_1            -0.579283
Phi_2             0.44666
---------------  ---------

Whitebox Evaluation of Solution
---------------  ---------
Objective Value  -0.114899
Phi_1            -0.556885
Phi_2             0.441986
---------------  ---------

KL Divergence from True Evidence
--  -------
KL  256.906
--  -------

Estimates of Unobserved Means
Variable      Point Estimates    Standard Deviation
----------  -----------------  --------------------
Y_0                  0.904694            0.0156155
Y_1                  0.74252             0.00969528
Y_2                  0.766758            0.00798529
Y_3                  0.481546            0.0094026

Time Analytics
----------------  -------
Time Elapsed (s)  72.7636
----------------  -------
