Solution: Zillow Grey Box (SGA) Attack
   Parameterized under U_1 = 0.5, U_2 = 0.5, Ψ = 1.0, μ_0 = 1.0, κ = 5.0, ν = 17.0
	method = Adam, lr = 0.0025, ε  = 1e-07

Poisioned Attack
Evidence      Posioned Value
----------  ----------------
Z_0                   1.6088
Z_1                   1.0645
Z_2                   1.1941
Z_3                   1.5273
Z_4                   0.8594
Z_5                   1.6813
Z_6                   0.9886
Z_7                   0.9168
Z_8                   0.7699
Z_9                   0.7068
Z_10                  0.5393

Attack Analytics
---------------  ---------
Objective Value  -0.1344
Phi_1            -0.578961
Phi_2             0.444561
---------------  ---------

Whitebox Evaluation of Solution
---------------  ---------
Objective Value  -0.117213
Phi_1            -0.557279
Phi_2             0.440066
---------------  ---------

KL Divergence from True Evidence
--  -------
KL  260.205
--  -------

Estimates of Unobserved Means
Variable      Point Estimates    Standard Deviation
----------  -----------------  --------------------
Y_0                  0.906263            0.0156155
Y_1                  0.738355            0.00969528
Y_2                  0.762487            0.00798529
Y_3                  0.489629            0.0094026

Time Analytics
----------------  -------
Time Elapsed (s)  70.8394
----------------  -------
