Solution: Loan Grey Box (SAA) Attack
   Parameterized under U_1 = 0.5, U_2 = 0.5, Ψ = 1.0, μ_0 = 1.0, κ = 5.0, ν = 9.0

Poisioned Attack
Evidence      Posioned Value
----------  ----------------
Z_0                   81
Z_1                   16.352
Z_2                   34.89
Z_3                   12.21
Z_4                   77.875
Z_5                   25.2
Z_6                   92.624

Attack Analytics
---------------  ----------
Objective Value   0.0500868
Phi_1            -0.416059
Phi_2             0.466146
---------------  ----------

Whitebox Evaluation of Solution
---------------  ----------
Objective Value   0.438174
Phi_1            -0.0603872
Phi_2             0.498562
---------------  ----------

KL Divergence from True Evidence
--  ----------
KL  0.00148487
--  ----------

Estimates of Unobserved Means
Variable      Point Estimates    Standard Deviation
----------  -----------------  --------------------
Y_0                  -6.63958               141.698

Time Analytics
----------------  --------
Time Elapsed (s)  0.107011
----------------  --------
