Solution: Loan Grey Box (SAA) Attack
   Parameterized under U_1 = 0.5, U_2 = 0.5, Ψ = 1.0, μ_0 = 1.0, κ = 5.0, ν = 9.0

Poisioned Attack
Evidence      Posioned Value
----------  ----------------
Z_0                   81
Z_1                   16.209
Z_2                   34.89
Z_3                   12.21
Z_4                   77.874
Z_5                   25.2
Z_6                   94.742

Attack Analytics
---------------  ----------
Objective Value   0.0323676
Phi_1            -0.466456
Phi_2             0.498824
---------------  ----------

Whitebox Evaluation of Solution
---------------  ----------
Objective Value  -0.0537972
Phi_1            -0.553186
Phi_2             0.499388
---------------  ----------

KL Divergence from True Evidence
--  -----------
KL  1.71638e-07
--  -----------

Estimates of Unobserved Means
Variable      Point Estimates    Standard Deviation
----------  -----------------  --------------------
Y_0                   27.5974               197.639

Time Analytics
----------------  --------
Time Elapsed (s)  0.351901
----------------  --------
